# 1. DEPENDENCIAS
FROM node:21-alpine3.19 AS deps

WORKDIR /usr/src/app

COPY package.json .
COPY package-lock.json .

RUN npm i

# 2. BUILDER - CONTRUIR LA IMAGEN
FROM node:21-alpine3.19 AS builder

ARG ORDERS_DATABASE_URL
ENV DATABASE_URL=$ORDERS_DATABASE_URL

WORKDIR /usr/src/app

# copiar de devs los modulos de node
COPY --from=deps /usr/src/app/node_modules ./node_modules

COPY . .


RUN npx prisma migrate deploy
RUN npx prisma generate

RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force


# 3. CREAR LA IMAGEN FINAL
FROM node:21-alpine3.19 AS prod

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/node_modules ./node_modules

# copiar de builder la carpeta dist
COPY --from=builder /usr/src/app/dist ./dist

ENV NODE_ENV=production

USER node

EXPOSE 3003

RUN pwd

CMD ["node", "dist/main.js"]
